const languages = [

{ lang: 'Azerbaijan', code: 'az' }, { lang: 'Macedonian', code: 'mk' },
{ lang: 'Albanian',   code: 'sq' }, { lang: 'Maori',      code: 'mi' },
{ lang: 'English',    code: 'en' }, { lang: 'Marathi',    code: 'mr' },
{ lang: 'Arabic',     code: 'ar' }, { lang: 'Mongolian',  code: 'mn' },
{ lang: 'Armenian',   code: 'hy' }, { lang: 'German',     code: 'de' },
{ lang: 'Afrikaans',  code: 'af' }, { lang: 'Nepali',     code: 'ne' },
{ lang: 'Basque',     code: 'eu' }, { lang: 'Norwegian',  code: 'no' },
{ lang: 'Bashkir',    code: 'ba' }, { lang: 'Punjabi',    code: 'pa' },
{ lang: 'Belarusian', code: 'be' }, { lang: 'Persian',    code: 'fa' },
{ lang: 'Bengali',    code: 'bn' }, { lang: 'Polish',     code: 'pl' },
{ lang: 'Bulgarian',  code: 'bg' }, { lang: 'Portuguese', code: 'pt' },
{ lang: 'Bosnian',    code: 'bs' }, { lang: 'Romanian',   code: 'ro' },
{ lang: 'Welsh',      code: 'cy' }, { lang: 'Russian',    code: 'ru' },
{ lang: 'Hungarian',  code: 'hu' }, { lang: 'Cebuano',    code: 'ceb' },
{ lang: 'Vietnamese', code: 'vi' }, { lang: 'Serbian',    code: 'sr' },
{ lang: 'Haitian',    code: 'ht' }, { lang: 'Sinhala',    code: 'si' },
{ lang: 'Galician',   code: 'gl' }, { lang: 'Slovakian',  code: 'sk' },
{ lang: 'Dutch',      code: 'nl' }, { lang: 'Slovenian',  code: 'sl' },
{ lang: 'Greek',      code: 'el' }, { lang: 'Swahili',    code: 'sw' },
{ lang: 'Georgian',   code: 'ka' }, { lang: 'Sundanese',  code: 'su' },
{ lang: 'Gujarati',   code: 'gu' }, { lang: 'Tajik',      code: 'tg' },
{ lang: 'Danish',     code: 'da' }, { lang: 'Thai',       code: 'th' },
{ lang: 'Hebrew',     code: 'he' }, { lang: 'Tagalog',    code: 'tl' },
{ lang: 'Yiddish',    code: 'yi' }, { lang: 'Tamil',      code: 'ta' },
{ lang: 'Indonesian', code: 'id' }, { lang: 'Tatar',      code: 'tt' },
{ lang: 'Irish',      code: 'ga' }, { lang: 'Telugu',     code: 'te' },
{ lang: 'Italian',    code: 'it' }, { lang: 'Turkish',    code: 'tr' },
{ lang: 'Icelandic',  code: 'is' }, { lang: 'Udmurt',     code: 'udm' },
{ lang: 'Spanish',    code: 'es' }, { lang: 'Uzbek',      code: 'uz' },
{ lang: 'Kazakh',     code: 'kk' }, { lang: 'Ukrainian',  code: 'uk' },
{ lang: 'Kannada',    code: 'kn' }, { lang: 'Urdu',       code: 'ur' },
{ lang: 'Catalan',    code: 'ca' }, { lang: 'Finnish',    code: 'fi' },
{ lang: 'Kyrgyz',     code: 'ky' }, { lang: 'French',     code: 'fr' },
{ lang: 'Chinese',    code: 'zh' }, { lang: 'Hindi',      code: 'hi' },
{ lang: 'Korean',     code: 'ko' }, { lang: 'Croatian',   code: 'hr' },
{ lang: 'Latin',      code: 'la' }, { lang: 'Czech',      code: 'cs' },
{ lang: 'Latvian',    code: 'ly' }, { lang: 'Swedish',    code: 'sv' },
{ lang: 'Lithuanian', code: 'lt' }, { lang: 'Scottish',   code: 'gd' },
{ lang: 'Malagasy',   code: 'mg' }, { lang: 'Estonian',   code: 'et' },
{ lang: 'Malay',      code: 'ms' }, { lang: 'Esperanto',  code: 'eo' },
{ lang: 'Malayalam',  code: 'ml' }, { lang: 'Javanese',   code: 'jv' },
{ lang: 'Maltese',    code: 'mt' }, { lang: 'Japanese',   code: 'ja' }
];

module.exports = languages;